DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
DISCORD_BOT_AVATAR_URL=https://i.imgur.com/u8Sz533.png
DISCORD_BOT_THUMB_URL_DOWN=https://i.imgur.com/hBSt00F.gif
DISCORD_BOT_THUMB_URL_UP=https://i.imgur.com/yaUBNln.gif
UPTIME_ROBOT_API_KEY=